========================================================
@	로켓의 머터리얼 수정
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	[ _Apache / _Materials / M_Basic_Wall2 ]를 더블 클릭하여 

		머터리얼 에디터를 연다.

	-	오른쪽 팔레트 탭에 표시된 목록이 머터리얼에 사용하는 노드들.

	-	베이스 컬러, 러프니스만 사용중.


-------------------------------------
1.	Constant 노드 만들기.
-------------------------------------

	-	Constant 노드 
		
		-	하나의 실수 값을 설정하는 노드.

		-	생성 방식
		
			1 - 1)	팔레트 목록에서 새로 만들려는 노드를 그래프 패널로 드래그하면 생성.

			1 - 2)	Constant 노드의 단축키는 '1'이므로 '1'을 누른 상태에서

					그래프 패널을 클릭하면 생성.

			2)	마우스 우클릭 후 목록에서 선택하면 생성.


-------------------------------------
2.	이미시브 컬러 설정
-------------------------------------

	-	이미시브 컬러

		-	내부에서 빛을 방출하는 물체의 밝기를 설정.

		-	태양, 전구 등.

	-	Constant 노드의 값을 20으로 설정.

		-	Constant 노드 선택후
		
			[ 머터리얼 에디터 / 디테일 / Material Expression Constant ] 를 20으로 설정후
			
			툴바의 '적용' 클릭

	-	테스트.