========================================================
@	아파치 헬기의 머터리얼
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	헬기 각 파트의 머터리얼에 텍스쳐와 기타 설정을 적용한다.



-------------------------------------
1.	머터리얼의 텍스쳐
-------------------------------------

	0)	텍스쳐 

		-	머터리얼에 사용하는 이미지.

	
	1)	BodyMain 머터리얼

		0)	현재 베이스 컬러만 사용 중.

		1)	텍스쳐 추가.

			-	이미지( [ _Apache / _Texture / Camouflage.tga ] )를 그래프 패널로 드래그하면 생성.

			-	베이스 컬러 제거 후 텍스쳐 연결 및 '적용'.

			-	[ _Apache / Mesh / Apache_Body ]를 더블 클릭하여 스태틱 메시 에디터를 열면

				확인 가능.

		2)	무늬 비율 줄이기.

			-	이미지의 가로 세로 타일링 비율을 조절한다.

			-	TextureCoordinate 노드를 추가.

				타일링 속성을 ( 6,6 )으로 설정한다.

			-	TextureCoordinate 노드를 텍스쳐 노드의 UVs에 연결한다.

	2)	BodyWing, EngineMain도 각각 수정한다.
