========================================================
@	머터리얼
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	메시에 적용하여 씬의 시각적인 모양을 조절할 수 있는 애셋.
	
		( 참고 : https://docs.unrealengine.com/ko/Engine/Rendering/Materials/index.html )

	-	오브젝트가 어떤 재질로 만들어졌는지를 정의하는 것.

	-	빛이 표면에 닿으면, 머티리얼을 사용하여 그 빛과 표면의 상호작용을 계산.

	-	물리 기반 머터리얼 사용
	
		( 참고 : https://docs.unrealengine.com/ko/Engine/Rendering/Materials/PhysicallyBased/index.html )

		-	빛의 작용이 이래야 할 것이다 하고 직관적으로 추정하기 보다는 실제로 어떠한 작용을 하는지 추정.
		
		-	그 결과 좀 더 정확하고 자연스러운 외양을 얻을 수 있음.
		
		-	물리 기반 머티리얼은 라이팅 환경에서도 똑같이 잘 작동.
		
		-	머티리얼 값도 덜 복잡해지고 상호의존적이 되어, 인터페이스 직관성 더 높아짐.

		-	주요 개념

			-	베이스 컬러

				-	물체의 기본 색상 및 텍스쳐 설정.

			
			-	메탈릭

				-	물체가 어느 정도 금속성을 띄는지 설정.

				-	물질은 금속과 비금속으로 구분.

					-	금속
					
						-	표면에 원자 주변을 자유롭게 이동하는 공유 전자가 퍼져 있다.
						
							빛이 닿으면 빛 에너지에 의해 표면의 전자가 들뜬 상태가 되어

							특정 가시광선대를 흡수하고 나머지는 반사.

							이러한 이유로 금속 표면은 고유의 반사율과 독특한 색을 지님.

				-	0	:	비금속
				
					1	:	완전한 금속.

						
			-	러프니스

				-	표면의 거칠기.

					매끈한 표면은 빛을 정반사.

					거친 표면은 빛을 난반사.

				-	0	:	거울 반사.

					1	:	완전 무광.( 디퓨즈, 확산 )

		
