-----------------------
chapter 1.
-----------------------
1.  프로젝트 브라우저 개요.

	//------------
	1)	프로젝트 설정.
	//------------

		-	Recent Projects
			-	이전에 작업했던 프로젝트 관리.
	
		-	New Project Categories
			-	제작하려는 프로젝트 종류.
				우리는 게임을 선택한다.


	//------------
	2)	Select Template
	//------------

		-	게임 시작을 위한 핵심 클래스 몇 가지와 레벨이 제공되는 시작점.
			( 참고	:	언리얼 공식 홈페이지.
						https://docs.unrealengine.com/ko/Resources/Templates/index.html )

		-	게임 종류 별로 미리 만들어진 게임 환경.			
			입문자들에게는 좋은 학습도구, 실무자들에게는 더빠르고 효율적인 개발 환경을 제공한다.
	

	//------------
	3)	Project Settings
	//------------

	-	개발 방식
		-	블루 프린트 vs C++

	-	대상 플랫폼
		-	개발할 프로젝트에 적합한 플랫폼 지정.
			디폴트는 데스크톱 / 콘솔으로 진행.
			(데스크톱 / 콘솔을 선택해도 테스트 시
			모바일 프리뷰창을 제공.)

	-	프로젝트 퀄리티
		-	프로젝트 기본 퀄리티.
			디폴트는 최대퀄리티.
			프로젝트 생성후 세부적인 사항 설정 가능.

	-	시작용 컨텐츠 포함 여부.
		-	게임 제작에 필요한 기본적인 기능 추가 여부.
			포함 여부를 적용하면 프로젝트의 용량이 커짐.

	-	실시간 레이 트래이싱 적용 여부
		-	참고 : https://docs.unrealengine.com/en-US/Engine/Rendering/RayTracing/index.html

	-	프로젝트 저장 폴더 및 이름
		-	폴더
			-	디폴트는 [내문서].
			-	한글폴더는 지양.
		
		-	프로젝트 이름.
			-	한글, 영문 가능.
			-	공백, 특수문자는 불가능.( 언더바('_')는 가능 )
			-	빌드시 문제발생 여지가 있으므로 한글은 지양.
