----------------------------------------------
chapter 2.
----------------------------------------------

1.	에디터 인터페이스

	--------------------
	-	탭바 / 메뉴바
	--------------------

		----------
		-	탭바 
		----------
			-	디폴트 위치 : 에디터 최상단.
			-	편집중인 레벨(맵)이름.
			-	편집중인 프로젝트 이름.
			-	튜토리얼
				-	전체 기능이나 해당 템플릿에 대한 튜토리얼.

		----------
		-	메뉴바
		----------
			-	파일/편집/창/도움말
			-	파일
				-	레벨 / 프로젝트 저장 및 불러오기.
				-	오브젝트의 임포트 및 익스포트.
			-	편집
				-	실행 취소, 잘라내기, 붙이기, 복사, 복제, 세팅 등의 기능.
				-	레벨 에디터나 프로젝트 설정등의 환경설정.
			-	창
				-	언리얼 에디터가 제공하는 각종 항목과 관련된 창에 대한 기능.
				-	모드, 콘텐츠 브라우저, 뷰포트, 월드 아웃 라이너, 디테일 등.
				-	실수로 창을 닫은 경우 레이아웃 리셋 가능.
			-	도움말
				-	언리얼 관련 메뉴얼, API 레퍼런스, 커뮤니티 등 링크.

		----------
		-	콘솔 입력창
		----------
			-	'`'를 누르면 뷰포트 아래에 나타남.
			-	게임 실행 중에도 호출 가능.
			-	콘솔 입력창을 통하여 언리얼 에디터에 명령 호출.
			-	예)	게임 화면 스크린샷 저장.
					-	HighResShot 1 or HighResShot 1024x768
						(뷰포트의 고해상도 스크린샷 기능.)
					-	참고 :	https://api.unrealengine.com/KOR/Engine/Basics/Screenshots/index.html
								https://microsoft.tistory.com/982 (UE4 콘솔 명령어 사용 방법 및 자주 사용하는 명령 목록 정리)

				
	--------------------
	-	툴바
	--------------------
		-	현재 레벨 저장.
			-	현재 작업 중인 레벨(맵, 씬)을 저장.
			-	레벨만 저장.
			-	프로젝트 전체 저장은 ctrl + s 또는 [파일 - 모두저장].

		-	소스 컨트롤.
			-	Subversion, Perforce, Git 등 버전 관리 시스템을 설정할때 사용.
			-	참고 : https://ko.wikipedia.org/wiki/%EB%B2%84%EC%A0%84_%EA%B4%80%EB%A6%AC

		-	모드
			-	에디터로 씬안에서 액터를 관리하는 방식 설정.
			-	종류.
				-	선택.
					-	기본 모드
					-	액터를 선택하거나 트랜스폼 편집 등.

				-	랜드 스케이프.
					-	지형 작성 도구

				-	폴리지.
					-	맵 위의 메시에 풀이나 바위등을 배치.

				-	브러쉬 편집.
					-	씬에 배치된 지오메트리나 볼륨 편집.
						-	[ 액터 배치 창 ] > [ 지오 메트리 ],[ 볼륨 ]

				-	메쉬 페인트.
					-	스테틱 메시 등의 정점이나 텍스쳐에 직접 색을 설정.
					
	
		-	콘텐츠
			-	콘텐츠 브라우저 표시.
				-	기본 레이아웃에서는 열려있음.
			-	언리얼 엔진에서 사용하는 애셋 관리.
		
		-	마켓 플레이스.
			-	에픽 게임즈 런처에 있는 마켓 플레이스 실행.

		-	세팅
			-	작업 중인 프로젝트와 레벨의 세부 기능 설정.
			-	주요 기능.	
				-	레벨 에디터 내의 뷰포트 설정.
				-	오디오 음량 조절.
				-	에디터 그래픽 설정.				
				
	
		-	블루 프린트
			-	새로운 블루 프린트를 만들거나 기존 블루 프린트 편집.
			-	블루 프린트 클래스나 레벨 블루프린트 편집.

		-	시네마틱
			-	시퀀서, 마티네등의 컷씬 시스템 생성.
				-	일종의 영상 편집 툴.

		-	빌드
			-	프로젝트 전체 또는 라이트나 지오메트리 등의 개별요소를 빌드.
			-	메시 라이팅 정보, 리플렉션 캡처 매시, 내비게이션 메시등 갱신.

		-	플레이
			-	에디터 모드에서 게임 실행.
			-	마우스가 사라짐.
				-	Shift + F1 마우스 활성화.
			-	플레이 관련 옵션 설정.

		-	실행
			-	게임 빌드 후 독립된 창에서 게임 실행.


	--------------------
	-	뷰포트
	--------------------
		-	뷰포트
			-	레벨을 편집하기 위한 화면.

		-	뷰포트 옵션
			-	레벨 에디터의 레이아웃 등 다양한 설정 변경.
			-	레이아웃
				-	뷰포트의 레이아웃 설정.

		-	카메라 타입
			-	원근
				-	카메라에 가까이 위치한 물체는 크게하고 멀리 위치한 물체는 작게 연출되도록
					원근감을 적용한 옵션.
				-	3D 게임 작업시 사용.

			-	직교
				-	원근감을 무시한 옵션으로 거리와 상관없이 같은 크기로 연출.
				-	액터가 와이어프레임으로 표시됨.
				-	2D 게임 작업시 사용.

		-	뷰 모드
			-	라이팅 포함
				-	뷰포트에 배치된 라이트가 액터에 반영된 상태로 표시.
				-	액터의 음영 표시.

			-	라이팅 제외
				-	액터에서 빛에 대한 연산이 빠진 상태로 표시.
				-	그림자가 연출되지 않음.

			-	브러시 와이어 프레임
				-	액터가 와이어 프레임으로 표시.
				-	주로 액터의 윤곽을 확인할 때 사용.
				-	액터가 겹쳤을 때 유용.

			-	디테일 라이팅
				-	
							|	라이팅 포함					|	디테일 라이팅	
					------------------------------------------------------------------------------------------------------
							|	빛이 닿는 부분과				|	액터에 포함된 법선 맵 정보를 사용하여
							|	그림자 부분을 표시			|	액터의 굴곡까지 표현.		( 법선 맵 : 오브젝트 표면의 굴곡을 표시하기 
							|								|										위해 사용되는 텍스쳐 )
							|								|-------------------------------------------------------------
							|								|	머터리얼 정보 중 일부 파라미터 값이 무효화.
							|								|-------------------------------------------------------------
							|								|	부하가 많이 걸리는 옵션.
					------------------------------------------------------------------------------------------------------
					
			-	라이팅만
				-	법선 맵이 적용되지 않은 상태에서 빛과의 연산 표시.
				-	
										|	라이팅만		|	디테일 라이팅	
					------------------------------------------------------------
					머터리얼 설정 여부	|	X			|	O

			-	리플렉션
				-	빛의 반사 상태 확인


		-	표시
			-	뷰표트에 표시할 액터의 종류나 컴포넌트( 액터를 구성하는 요소 )를
				선택 가능.
			-	뷰포트의 각종 설정 지정 가능.
			
			=============================================

		-	이동 / 회전 / 스케일.
			-	선택한 액터의 이동 / 회전 / 스케일 설정.
			-	액터
				-	레벨에 배치할 수 있는 오브젝트.
				-	컴포넌트를 담는 그릇.
				-	컴포넌트
					-	액터에 추가시킬 수 있는 요소, 부품.
					-	독립적으로 존재할 수는 없지만, 액터에 추가시키면 특정 기능을 담당.


		-	월드 / 로컬 좌표계.
			-	선택한 액터의 좌표계 설정.

		-	표면 / 이동 스냅.
			-	액터의 표면 / 이동 스냅 여부와 스냅 간격 설정.

		-	회전 / 스케일 스냅
			-	액터의 회전, 스케일 스냅 여부와 스냅 각도, 스냅 비율 설정.

		-	레벨(씬, 맵)을 비추는 카메라의 이동속도 설정.

		-	뷰포트 분할
			-	뷰포트를 4개로 분할하거나 분할된 뷰포트 확대.
			-	뷰포트를 각 축(x,y,z)과 원근으로 분할.
			-	분할된 상태에서 우측 상단 버튼 클릭시 분할된 뷰가 뷰포트 전체로 확대.


	--------------------
	-	모드
	--------------------
		-	선택
			-	뷰포트에 지오메트리나 액터 배치

		
		-	랜드 스케이프
			-	터레인, 지형 제작 및 편집.

		-	폴리지
			-	랜드스케이프( 터레인, 지형 )에 인스턴싱 된 폴리지( 나무, 풀, 바위 등 ) 배치.

		-	브러쉬 편집
			-	배치된 지오메트리나 볼륨 편집

		-	메시 페인트
			-	스태틱 메시등의 정점이나 텍스처에 직접 색을 칠함.

		
		

	--------------------
	-	콘텐츠 브라우저
	--------------------
		-	프로젝트에 사용되는 모든 애셋과 리소스 관리.

		-	필터와 검색어를 이용해서 애셋 검색.

			*	검색	:	찾고자 하는 이름 입력.

			*	필터	:	참고자하는 애셋(리소스)의 카테고리(범위) 지정.

		-	애셋을 체계적으로 관리.

		-	다른 프로젝트와 애셋 공유.

		-	자주사용하는 애셋은 즐겨찾기로 관리.


	--------------------
	-	월드 아웃라이너
	--------------------
		-	레벨에 설치된 모든 액터를 계층 구조로 표시.

		-	액터의 이름변경 또는 액터 삭제.

		-	액터 검색.

		-	액터 더블 클릭 또는 액터 선택후 F키를 누르면
			해당 액터로 씬의 카메라가 이동.
		

	--------------------
	-	디테일
	--------------------
		-	월드 아웃 라이너에서 선택한 액터의 속성 설정가능.
		
		-	모든 액터는 공통적으로 트랜스폼 속성(위치, 회전, 스케일, 모빌리티)을 가진다.