========================================================
@	파티클을 로켓에 연결
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	지금까지 만든 파티클을 로켓에 연결.

	-	[ BP_Rocket ]에서 작업.


-------------------------------------
1.	컴포넌트 추가
-------------------------------------

	-	[ 컴포넌트 / Rendering / Particle System ]을 하나 추가.

		-	이름은 Smoke로 바꾼다.

		-	Particles / Template는 RocketSmoke로 설정.

		-	로켓의 꼬리 부분으로 위치 설정.

		-	로켓에 비해 연기가 더 커보이지만 로켓이 작으므로

			연기가 커야 더 효과적으로 보일 것.

		-	Lighting / Cast Shadow 속성 설정

			-	로켓 발사시 파티클의 그림자가 나타남.



-------------------------------------
2.	로켓 파괴후 파티클 남기기
-------------------------------------

	-	로켓이 목표물이나 바닥에 충돌하면, 폭파와 동시에 연기도 함께 사라져서 부자연스럽다.
		
		-	로켓의 Hit 이벤트 발생시 마지막 처리가 Destroy Actor.
		
			Destroy Actor은 블프 액터 자체를 제거하므로 파티클도 함께 사라진다.

	
	-	로켓이 사라지더라도 연기는 일정시간 남아있는게 좀 더 현실적.

		-	Destroy Actor 대신 Destroy Component로 Trigger과 Bullet를 제거.

			-	충돌후에도 파티클은 남아있게 됨.

		-	BP_Rocket의 Initial Life Span이 3초이므로 3초후에는 블프 자체가 제거되어

			연기도 함께 사라짐.

			-	로켓의 충돌유무와 상관없이 파티클은 3초간 생존.

		-	OnComponentHit 이벤트를 수정한다.

			-	DoOnce를 추가하여 로켓이 완전히 제거 되기 전에 여러번 발생할 수 있는 충돌처리를

				한번만 처리하도록 한다.
			
			이하 [ BP_Rocket ] 참고.



			
