========================================================
@	파티클 다루기
========================================================

-------------------------------------
0.	파티클 구성
-------------------------------------

	-	파티클
	
		-	연기, 안개와 같은 미세한 입자들의 움직임을 구현한 것.

		-	주요 구성요소

			-	Emitter

				-	입자 생성을 담당.

				-	입자 종류마다 하나씩 사용하므로

					파티클에 따라 여러개의 Emitter( 이미터 )를 사용할 수 있다.


			-	Module

				-	입자의 세부적인 속성 설정.

				-	이미터는 여러개의 모듈로 구성됨.

			
			-	Type Data Modules

				-	레이저빔, 리본타입 등 특수한 용도의 파티클을 만드는 모듈.

	
	-	케스케이드 에디터

		-	파티클을 만들고 수정하는 편집 툴.

		-	실습.
		
			-	[ _Apache / _Particle / P_Explosion2 ]를 더블 클릭하여 캐스케이드 에디터를 연다.

				-	P_Explosion는 다섯 개의 이미터로 구성.

				-	[S] 버튼을 누르면 해당 이미터의 동작만 표시.

				-	이미터 아래 세로로 나열되어 있는 항목들이 모듈.

				-	모듈은 상수(값)나 그래프로 설정.




-------------------------------------
1.	로켓 발사 파티클 수정
-------------------------------------

	-----------------
	0.	목표
	-----------------
		-	[ _Apache / _Particle / P_Explosion2 ]의 불꽃 크기를 줄이고

			연기가 빨리 사라지도록 수정.

		
		-	[ _Apache / _Particle / P_Explosion2 ]의 구성요소.

			-	ShockWave	:	퍼지는 불꽃.

			-	FireBall	:	타오르는 불꽃.

			-	Spark		:	사방으로 퍼지는 파편.

			-	fire_light	:	파티클 조명.

			-	Smoke		:	퍼지는 연기.

			->	ShockWave와 Smoke만 사용할 것이므로 나머지는 제거.


	-----------------
	1.	불꽃 크기 변경
	-----------------

		-	Size By Life	:	시간에 따라 크기 변경.

							:	입자의 최대/최소값을 설정.

							:	[ 디테일 / Size / Life Multiplier / Distribution (분포) ]에서 설정하는 값의 종류 지정.

							:	Distribution 종류

								-	DistributionVectorConstant			:	하나의 벡터(x,y,z)로 값을 설정.

								-	DistributionVectorConstantCurve		:	벡터의 (x,y,z)를 각각 그래프로 설정.

								-	DistributionVectorParticleParameter	:	파티클 변수 파라미터를 만든다.

								-	DistributionVectorUniform			:	두 개의 벡터를 범위로 설정.

								-	DistributionVectorUniformCurve		:	두 개의 벡터를 각각 그래프로 만들어 범위를 설정.

								->	불꽃 입자의 최대, 최소크기를 설정할 것이므로
									
									[ DistributionVectorUniform ]를 사용.
									Max : ( 0.2, 0.2, 0.2 )
									Min : ( 0.1, 0.1, 0.1 )

	-----------------
	2.	연기 크기 줄이기
	-----------------
		
		-	Initial Size	:	입자의 초기 크기 수정.
		
								[ DistributionVectorUniform ]를 사용.
								Max : ( 55, 0, 0 )
								Min : ( 35, 0, 0 )


	-----------------
	3.	연기 생명주기 설정.
	-----------------

		-	Lifetime		:	입자가 화면에 나타났다 사라지는 시간.( 초단위 )

								[ DistributionVectorUniform ]를 사용.
								Min : 0.5
								Max : 0.8


	-----------------
	4.	확인.
	-----------------

		-	로켓 발사시 불꽃이 아주 작아지고 연기가 빨리 사라짐.							