========================================================
@	모바일 터치 ( 테스트 필요 )
========================================================

----------------------
0.	개요
----------------------
	
	-	언리얼 엔진은 모바일 기기의 스와이프를 지원하지 않는다 ( 4.2.1 버전 기준 )

		에뮬레이트 하는 기능을 만들어 본다.

		

----------------------
1.	실습
----------------------

	1)	키 매핑 추가.

		-	스와이프는 마우스의 이동처리와 같이 연속적인 동작.

			-	Axis 매핑 사용.
						
			매핑 이름		|		장치					|	비고
			---------------------------------------------------------------------------------
			MobileTouch		|	1 터치( 한 손가락 터치 )	|	모바일 터치.

	
	
	2)	터치 위치 저장 변수 추가.

		-	모바일 기기 터치시 MobileTouch 이벤트 발생.

			-	이때 터치한 화면의 좌표가 구해진다.

				터치 시작 위치이다.

				화면 좌표는 ( x, y )쌍으로 되어 있으므로 Vector2 형식으로 저장하여 관리하면 좋음.

				-	하지만 이동 방향등을 계산할때 다시 float로 변환하는 과정이 필요하므로

					float형 변수를 사용한다.


			변수 이름	|		Type		|	비고
			--------------------------------------------------------------------
			TouchX		|	float			|	터치 좌표
			TouchY		|	float			|	터치 좌표
			IsMoved		|	boolean			|	손가락 이동?



	3)	터치 위치 구하기.

		-	터치 위치 구하는 함수를 만든다

			함수명은 GetTouchPos.

			이 노드를 실행하여 현재 터치 좌표(x, y)와 터치 상태 정보를 얻어온다.

			< BP_Apache / GetTouchPos > 참고.



	4)	터치 시작 위치 저장.

		-	터치 이벤트 발생시 터치 시작위치를 변수에 저장하는 함수를 만든다.

			함수명은 TouchStart.

		-	GetTouchPos를 호출하여 터치 위치를 읽고 그것을 변수에 저장한다.

			< BP_Apache / TouchStart > 참고.

	

	5)	터치 후 이동거리 계산.

		-	현재 위치의 터치 포인트를 구한 후
			
			터치시작 위치와의 거리를 계산한다.

		-	터치가 지속되는 동안 호출해야 하므로 Tick이벤트에 의해 처리한다.

			지속적으로 호출될 것이므로 이동거리를 -1 ~ 1사이로 제한한다( ????? ).

		-	함수명은 TouchMove로 하고

			현재 이동 거리( Move X, Move Y )정보를 얻는다.

			< BP_Apache / TouchMove > 참고.


	6)	터치 이벤트 그래프 

		-	모바일 기기의 화면을 터치할 때 발생하는 이벤트 처리.

		-	TouchStart함수를 호출하여 터치 위치 저장.( 이벤트 그래프에서 호출 )

		-	MobileTouch 이벤트를 이용.

	
	7)	Tick 이벤트 작성.

		-	Tick 이벤트는 매 프레임마다 호출되는 루프.

		-	터치 위치를 조사해서 터치가 진행 중이면 스프링 암을 회전시키는 

			함수를 호출.

		-	추후 게임 UI를 출력할때를 대비해 시퀀스 사용.

			-	시퀀스

				-	일련의 처리를 순서대로 행하는 노드.

	8)	참고
	
		-	현재 모바일 Action 매핑은 

			shoot( 터치 2 ), mobiletouch( 터치 1 ) 이지만

			shoot( 터치 1 ), mobiletouch( 터치 2 ) 로 해도 무관하다.

			->	이 경우 터치2( 두 손가락 터치 ) 이벤트 발생시 터치 1도 함께 발생.

				화면을 스와이프 할때 로켓이 발사될 것임.


