========================================================
@	모바일 플랫폼 화면.
========================================================

----------------------
0.	개요
----------------------

	*	스프링 암의 y축 회전과 Target Offset z축 값을 변경하여 2D 탑뷰로 바꿔본다.

		-	각각 -80, 200으로 해본다.

	*	모바일 프리뷰 창에서 실행하면 헬기의 그림자가 나오지 않음.

		-	씬에서 기본조명으로 사용하는 Light Source( Directional Light )의 모빌리티 속성이 스테이셔너리임.

		-	스테이셔너리 조명은 모바일 플랫폼에서는 다이나믹 액터의 실시간 그림자를 그리지 않기 때문.

	*	Light Source의 모빌리티 속성을 무버블로 바꾸고 라이트를 다시 빌드.

	*	무버블 라이트는 모바일 디바이스에서도 실시간 그림자를 그리지만 퍼포먼스가 많이 떨어짐.

		-	모바일에선 가급적 사용하지 말 것.

		-	꼭 사용해야 할 경우 제한 된 공간에서만 사용.