========================================================
@	Custom 이벤트
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	Custom Event

		-	사용자가 특정한 처리 절차를 위해 정의해둔 이벤트.

		-	함수와 같은 방식으로 호출.

		-	차이

				-	함수			-	매개변수를 통해 처리 결과를 커뮤니케이션.

				-	커스텀 이벤트	-	단순 처리.

		-	함수로 대체 가능.


-------------------------------------
1.	포탄 발사 이벤트.
-------------------------------------

	1)	BP_Rocket를 복제.

		-	포탑이 발사하는 포탄은 BP_Rocket를 수정해서 사용할 예정.

	2)	Custom 이벤트를 추가.

		-	검색 목록에 "custom event"를 입력하여 "Custom Event 추가.."를 찾아 클릭.

		-	이름은 CE_ShotRocket라고 한다.

	3)	[17-3. 대공포 설치 ( 탐색 알고리즘 개선 )]의 [1. 포탑의 탐색 알고리즘 개선]을 참고하여

		노드를 작성한다.

		-	프로세스 정리

			1)	포탄 발사하기 전에 발사가능한 상태인지 체크.

			2)	포탄 발사 후 canFire를 false로 설정하여 연속으로 발사되지 않도록 한다.

			3)	발사할 포탄은 사본으로 만들어둔 BP_Rocket2 블프 액터를 사용.

			4)	화염 이펙트는 사본으로 만들어둔 P_Explosion2를 사용한다.

		-	[ CE_ShotRocket ] 참고



-------------------------------------
2.	커스텀 이벤트 테스트.
-------------------------------------

	-	[ CE_ShotRocket ] 노드를 [ Tick 이벤트 ] 끝에 연결하여

		3초 간격으로 로켓을 발사하는지 확인한다.

	-	로켓이 중력의 영향으로 헬기를 향해 날아가다 낙하한다.

		-	대공포 최적화 작업할때 수정한다.



-------------------------------------
3.	헬기와의 거리와 방향 연산.
-------------------------------------

	-	대공포와 헬기의 방향과 거리를 연산하여

		targetRotation과 targetDist에 저장한다.

	-	커스텀 이벤트를 하나 만들고 이름은

		[ CE_CalculateRotDist ]로 한다.

	-	[ CE_CalculateRotDist ] 참고.



-------------------------------------
4.	포탑 회전.
-------------------------------------

	-	헬기가 searchRange 범위내로 접근하면
		
		targetRotation 방향으로 포탑을 회전시킨다.

	-	포탑이 지나치게 위로 들리지 않도록

		상하회전( Pitch ) 각도를 0 ~ 40도로 ( Clamp( 0, 40 ) ) 제한한다.

	-	[ CE_RotateTurret ] 참고.


-------------------------------------
5.	Tick 이벤트 작성
-------------------------------------

	-	이전 Tick 이벤트를 삭제후 커스텀 이벤트를 사용하여
	
		노드를 정리한다.
		
	-	[ 포탑 방향/거리 연산, 포탑 회전, 로켓 발사 ( 커스텀 이벤트 적용 후 ) ] 참고.