========================================================
@	대공포 최적화
========================================================

-------------------------------------
0.	개요
-------------------------------------

	-	현재 로켓이 중력의 영향을 받아서 직선 이동을 하지 못해

		헬기에 명중하지 못한다.

	-	로켓이 중력의 영향을 받지 않도록 설정한다.


-------------------------------------
1.	로켓의 중력 제거.
-------------------------------------

	-	[ BP_Rocket2 / Trigger / Physics / Enable Gravity ]의 속성을 off로 한다.
	


-------------------------------------
2.	로켓의 컴포넌트와 트리거 수정.
-------------------------------------

	-	[ BP_Rocket2 / Trigger / Shape / Box Extent ]			:	( 12, 3, 3 )

		[ BP_Rocket2 / Trigger / Collision / 콜리전 프리셋 ]	:	BlockAllDynamic

	-	[ BP_Rocket2 / Trigger / Bullet ]의 속성 수정.
		
		-	트랜스폼 위치 / 크기( 스케일 )						:	( -13, 0, 0 )	/	( 0.15, 0.15, 0.25 )


-------------------------------------
3.	로켓의 블프 수정.
-------------------------------------

	1)	충돌 이벤트가 계속해서 발생할 수 있으므로 이후의 노드는 한 번만 처리한다.

		[ DoOnce ]노드를 사용하여 동일한 충돌 이벤트가 발생하는 경우 이후 충돌 이벤트는

		모두 무시.

	2)	충돌 여부를 파악할 수 있도록 약간의 시간을 지연한다.

		->	로켓이 목표물에 충돌하는 즉시 로켓을 제거해 버리면 충돌 당하는 측의 충돌 이벤트가 발생하지 

			않는 경우가 있으므로 약간의 시간을 지연한 후 제거.

	3)	로켓 제거.



-------------------------------------
4.	파괴된 대공포의 로켓 발사 막기.
-------------------------------------

	-	대공포가 파괴되어도 대공포 블프는 여전히 실행중.

		->	파괴된 대공포가 계속해서 로켓을 발사.

	-	HitEvent가 발생할 때 DestroyActor로 대공포를 제거하면 됨.

		->	이런식으로 처리하면 대공포가 메모리에서 제거되므로

			대공포의 파편이 화면에서 사라짐.

		->	파괴된 대공포는 일정시간 이후 제거한다.



	-	적용

		1)	[ BP_Turret ]의 [ 9_Turret_Truck_DM ]( 트럭 )을 선택한 후

			[ OnComponentHit ] 이벤트를 추가한다.

		2)	추가한 이벤트에서 변수 노드 [ isDestroy ]를 true로 설정한다.

			불필요한 연산을 하지 않도록 [ DoOnce ]노드를 추가한다.

		

	

-------------------------------------
5.	파괴된 대공포 잔해 제거
-------------------------------------

	-	[ Delay ] 노드로 3초 지연후 액터를 제거.



-------------------------------------
6.	대공포 로켓 공중 폭파.
-------------------------------------

	-	실제 대공포는 포탄이 일정 고도에 접근하면 스스로 폭파되어

		파편으로 목표물을 격추시킴.

	-	공중에서 파괴되는 로켓의 효과를 추가한다.

	-	방법
		
		-	개요
				
			-	로켓 두개를 공중에서 충돌시켜 스스로 폭파되게 한다.

		-	로켓의 발사 각도를 안쪽으로 조금 모아서 일정 거리 비행후

			공중에서 교차되어 서로 충돌하며 폭파되게 한다.

		-	고속으로 이동하는 작은 물체는 Hit 이벤트가 발생하지 않는 경우가

			있으므로 모든 로켓이 공중에서 충돌하는 것은 아니다.

		-	로켓의 SpawnLeft와 SpawnRight를 z축으로 +-0.5 ~ +-1.2도 정도 회전시킨다.

		-	회전각도를 랜덤으로 설정하여 각각의 로켓이 조금씩 다른 위치에서

			충돌하게 한다.

		-	회전 각도는 대공포가 만들어질 때 한번만 설정한다.

			->	컨스트럭션 그래프 사용.

			->	컨스트럭션 그래프

				-	블프 액터가 씬에 배치될 때 한 번 실행됨.