========================================================
@	대공포 메시 설정
========================================================

-------------------------------------
1.	스태틱 메시 임포트
-------------------------------------

	-	[ _Apache / _Mesh / Turret ] 폴더를 만들고
		
		[ 9.Turret.fbx ]파일을 임포트한다.

	-	[ FBX 임포트 옵션창 ]이 나타나면
	
		Combine Meshes( 메쉬 합침 )옵션을 해제하고
		
		[모두 임포트]를 선택 한다.


-------------------------------------
2.	스태틱 메시 콜리전 제거
-------------------------------------

	-	스태틱 메시를 임포트하면 [ 26면체 콜리전 ]이 기본적으로 적용.

	-	[ 9_Turret_Gun ]과 [ 9_Turret_Truck ]을
	
		[ 디스트럭터블 메시 ]로 만들것이므로 콜리전이 필요하지 않음.

	-	[ 콜리전 / 콜리전 제거 ]를 실행하여 [ 9_Turret_Gun ]과 [ 9_Turret_Truck ]의 콜리전을 제거한다.



-------------------------------------
3.	머터리얼 설정.
-------------------------------------

	-	매터리얼 복제.
		
		-	[ StartContent / M_Metal_Steel ], [ StartContent / M_Frame ]를 복제하여

			[ _Apache / _Material / M_Metal_Steel2 ], [ _Apache / _Material / M_Frame2 ]를 만든다.


	-	매터리얼 수정.

		-	TextureCoordinate 를 이용하여 텍스쳐 좌표계를 수정한다.

			[ _Apache / _Material / M_Metal_Steel2 ]는
			
			( 0.2, 0.2 )로 BaseColorTextureSamples, NormalTextureSamples 두군데에 연결한다.

			[ _Apache / _Material / M_Frame2 ]는

			( 0.1, 0.1 )로 두군데의 TextureSample노드에 연결한다.



-------------------------------------
4.	디스트럭터블 메시 만들기.
-------------------------------------

	-	[ _Apache / _Mesh / Turret ]의
	
		[ 9_Turret_Gun ]과 [ 9_Turret_Truck ] 메쉬에

		[ 마우스 우클릭 ] 후 [ 디스트럭터블 메쉬 생성 ]을 실행.

	
	-	속성 설정.

		-	[ Damage ]

			[ Enable Impact Damage ]	:	On

			[ Impact Damage ]			:	1

			[ Default Impact Damage ]	:	1


		