========================================================
@	HUD용 머터리얼 만들기.
========================================================

-------------------------------------
1.	개요
-------------------------------------

	-	텍스쳐를 머터리얼로 만들면 머터리얼의 다양한 기능을 이용하여

		텍스쳐에 특수한 효과를 줄수 있다.



	
-------------------------------------
2.	간단한 머터리얼 만들기.
-------------------------------------	

	-	목표
	
		간단한 머터리얼을 만들어 HUD로 출력한다.


	-	진행

		1)	컨텐츠 브라우저에서 매터리얼을 만든후 이름은 [ BlueRect ]로 설정.


		2)	더블클릭하여 머터리얼 에디터를 연다.


		3)	BlendMode 세부 설정.

			-	[ 디테일패널 / Material / BlendMode ]를 [ Translucent ]로 설정.

				-	Translucent
					
					-	반투명 재질을 반영하는 옵션. 굴절핀(리프렉션) 활성화 시킴.

					-	굴절( 리프렉션 )

						-	오브젝트가 반투명할때 다른 오브젝트가 머터리얼 내부에서 렌더링 되는 기능.

						-	반투명효과.


		4)	Shading Model 설정.

			-	[ 디테일패널 / Material / Shading Model ]을 [ Unlit ]로 설정.

				-	Unlit

					-	라이트에 영향을 받지않는 머터리얼.

					-	색상 및 재질과 관련된 핀은 이미시브 컬러와 오파시티( 불투명도 )만 남고

						모두 비활성화 됨.


		5)	Constant3 Vector 추가.

			-	이미시브 컬러에 색을 할당하기 위한 노드 추가.

			-	머터리얼은 컬러를 채널로 취급하므로 벡터로 설정한다.

			-	RGB 컬러	:	Constant3 Vector

				RGBA 컬러	:	Constant4 Vector

				Constant3 Vector 노드를 하나 추가하고 더블클릭하여 파란색으로 설정.

				[ 팔레트 / Constants / Constant3Vector]을 검색하여 드래그 하여 노드를 배치한 뒤

				[ BlueRect ]노드의 이미시브 컬러 핀에 연결한다.


		6)	Constant 노드 추가.

			-	머터리얼의 불투명도( 오파시티 )를 지정하기 위한 Constant 노드를 추가한다.

				Constant3 Vector와 같은 방식으로 노드를 배치한 뒤 [ BlueRect ]노드의 오파시티 핀에 연결한다.

				값은 0.5로 설정한다.

		
		7)	머터리얼을 출력한다.

			-	[ BP_MyHUD / Receive Draw HUD 이벤트 ]노드에 [ Draw Material Simple ]를 연결한뒤 다음과 같이 설정.

				-	[ Material ]	:	BlueRect

					[ Screen X ]	:	50

					[ Screen Y ]	:	50

					[ Screen W ]	:	200

					[ Screen H ]	:	200

		
		8)	컴파일 & 저장 & 실행

			-	화면 좌상단에 파란색 반투명 사각형이 렌더링 된다.


-------------------------------------
3.	정리
-------------------------------------

	-	HUD는 주로 게임 UI 작업에 사용.

		하지만 작업 환경이 비주얼 하지 않고, 다루기도 복잡하다.

		언리얼 4.4 이후 추가된 UMG( Unreal Motion Graphic)가 더 활용도가 높다.

		이후 UI는 UMG를 이용하여 제작할 것임.

	-	지금 익힌 HUD는 게임 타이틀과 프로그레스바를 만들때

		테스트용으로 사용할 것임.