========================================================
@	HUD 만들기.
========================================================

-------------------------------------
0.	개요
-------------------------------------
	
	-	HUD

		-	게임 화면을 2D 평면으로 취급.

		-	사용단위는 픽셀.

		-	글자나 이미지는 게임 화면보다 우선적으로 출력.

		-	스코어나 메뉴등을 표시할때 HUD 블프를 만들어서 프로젝트에 연결.
	


-------------------------------------
1.	HUD 블프 만들기.
-------------------------------------

	-	[ 블프 클래스 / 모든 클래스 ]에서 "HUD" 로 검색

	-	[ BP_MyHUD ] 로 이름 설정.


-------------------------------------
2.	GameMode 블프 설정.
-------------------------------------

	-	HUD는 GameMode 블프에 설정해야 사용할 수 있음.

	-	이미 만들어둔 [ BP_MyGameMode ]에 [ BP_MyHUD ]를 설정한다.

	-	[ BP_MyGameMode / 클래스 디폴트 / Classes / HUD Class ]에 [ BP_MyHUD ]를 설정.