========================================================
@	로켓 발사
========================================================

----------------------
0.	개요
----------------------

	-	헬기 좌우에서 한발씩 로켓을 발사하며

		헬기의 정면으로 발사한다.


----------------------
1.	발사 위치 설정
----------------------

	0.	개요
	
		-	로켓이 헬기의 일정한 위치에서 발사 되도록 가상의 

			로켓 발사대를 만든다.

		-	Spawn Point

			-	게임에서 오브젝트가 생성되는 위치

		-	[ BP_Apache ]에서 헬기 좌우 하나씩 Spawn Point를 설정한다.

	

	1.	Arrow 추가.

		-	Arrow
		
			-	액터의 방향을 표시하는 용도.

			-	화살표 모양의 컴포넌트. ( [ 컴포넌트 추가 / Arrow 검색 ]. )

				게임 실행중에는 보이지 않음.

			-	속성

				카테고리		|	속성		|	값				|	비고
				---------------------------------------------------------------------------
				변수			|	변수 이름	|	SpawnRight		|	오른쪽 발사 위치
				---------------------------------------------------------------------------
				트랜스폼		|	위치		|	( 110, 60, -28)	|	화살표 위치, SpawnLeft( 왼쪽 )은 ( 110, -60, -28)
								|	크기		|	( 0.5, 1, 1 )	|	화살표 크기
				---------------------------------------------------------------------------
				Arrow Component	|	Arrow Color	|	적당한 색		|	화살표 색
				---------------------------------------------------------------------------

			*	로켓이 발사될  때 Body의 콜리전과 충돌하면

				로켓이 튕겨지므로 발사 위치는 Body의 콜리전과 충돌하지 않도록

				약간 앞으로 배치한다.

	
	2.	헬기와 로켓의 충돌 무시

		-	[ BP_Rocket / Tirgger(컴포넌트) ]의 [ 디테일 / Collision / 콜리전 프리셋 ]을

			Custom으로 설정하여 충돌대상을 선별적으로 지정하도록 한다.

		-	Pawn을 무시로 설정.

			-	충돌 시 이벤트를 발생하지 않도록 하는 것이지

				충돌의 물리적인 튕김을 방지하는 것은 아니다.


----------------------
3.	로켓 발사
----------------------

	0.	개요.

		-	로켓 발사 = 씬에 새로운 로켓을 추가.

			-	SpawnRight / SpawnLeft의 위치에 로켓을 생성하면 로켓은 스스로 날아간다.

		-	[ BP_Apache / apache Shoot 이벤트 ] 참고.

			-	SpawnActor

				-	검색어로 "액터"를 입력하면 쉽게 찾을수 있음.

					-	"클래스에서 액터 스폰"선택

				-	Class 항목에 [ BP_Rocket ] 설정.