========================================================
@	로켓 만들기
========================================================

----------------------
0.	개요
----------------------
		
	1.	Projectile 방식

		-	총알이 물리적으로 발사.

		-	총알 오브젝트가 직접 날아가 적에게 타격을 입힘.

		-	총알이 시각적으로 표현되지만 짧은 시간 여러개의 총알을 생성하게되면 게임 속도 저하.

			-	총알 모델링은 로우폴리 오브젝트나 평면 메시 모델에 텍스쳐를 입혀 사용.

			-	오브젝트 풀을 이용.


	2.	Raycast 방식.

		-	저격용 총.

		-	실제 총알 오브젝트가 발사되는 것이 아닌 총구와 오브젝트 사이에 가상의 선을 연결해

			검출하는 방식.

		-	오브젝트를 마우스로 선택하거나 탐지 기능등에도 사용.


	3.	혼용

		-	최근 게임 중 2번 방식을 사용하다가

			마지막 샷을 날릴 때 1번 방식으로 슬로우 모션을 적용하는 경우가 많음.

			( 스나이퍼 게임 류 )


	4.	수업 진행 방식.

		-	1번 방식으로 수업 진행.

		-	총알 모델링은 [ StarterContent / Shapes ] 폴더의 캡슐( Shape_NarrowCapsule )을 이용.



----------------------
1.	실습
----------------------

	1.	블프 액터 생성.
	
		-	[ 블프 클래스 / 액터 ]로 블프 액터 생성.
		
			이름은 [ BP_Rocket ]으로 한다.
	
	
	2.	루트 추가.

		-	트리거로 사용할 Box Collision 추가.

		-	속성.

			카테고리	|		속성							|		값		|		비고
			--------------------------------------------------------------------------------
			변수		|	변수 이름							|	Trigger		|	트리거.
			--------------------------------------------------------------------------------
			Shape		|	Box Extent							|	25, 3, 3	|	트리거 크기.
			--------------------------------------------------------------------------------
			Physics		|	Simulate Physics (1)				|	On			|	물리 처리 사용.
						|	Start Awake		 (2)				|	Off			|	시작시 물리처리 없음.
			--------------------------------------------------------------------------------
			Collision	|	Simulation Generate	Hit Events (3)	|	On			|	충돌 시 Hit Event 발생.
						|	Generate Overlap Events				|	Off			|	오버랩 이벤트 사용 안함.
						|	콜리전 프리셋						|	BlockAll	|	모든 물체 블록 처리.
			--------------------------------------------------------------------------------

			(1)	Simulate Physics

				-	물체 이동시 중력, 저항, 충돌시 반응등의 물리적인 계산을 하는지 여부 설정.


			(2)	Start Awake

				-	게임 시작시 자동으로 물리처리 여부 설정.
					
					예)		공중에 설치한 물체의 추락( Enable Gravity 속성 체크시.)

							겹쳐져 있는 물체는 반발하여 튕김.
		
			
			(3)	Simulate Generate Hit Events

				-	물체 충돌시 Hit 이벤트를 발생할 것인지 설정.

					Hit 이벤트		:	물리 충돌.

					Overlap 이벤트	:	충돌 체크.

			
			(4)	콜리전 프리셋

				-	충돌시 물리 충돌( Block ), 관통( Overlap )여부 설정.

				-	참고 : http://clearpal7.blogspot.com/2016/06/unreal-engine_64.html

	
	
	3.	스테틱 메시 추가.

		-	로켓으로 사용할 스태틱 메시를 추가하고 다음과 같이 속성을 설정한다.

		-	속성.

			카테고리		|	속성							|		값					|	비고			
			----------------------------------------------------------------------------------------------------
			변수			|	변수 이름						|	Bullet					|	로켓
			----------------------------------------------------------------------------------------------------
			Static Mesh		|	Static Mesh						|	Shape_NarrowCapsule		|	캡슐
			----------------------------------------------------------------------------------------------------
			Rendering		|	Override Materia				l	M_Basic_Wall2			|	M_Basic_Wall을 복제해서 사용.
			----------------------------------------------------------------------------------------------------
			트랜스폼		|	스케일							|	( 0.15, 0.15, 0.5 )		|	가늘고 긴 형태
							|	회전							|	( 0, -90, 0 )			|	크기, 회전, 위치 설정 순.
							|	위치							|	( -25, 0, 0 )			|
			----------------------------------------------------------------------------------------------------
			Physics			|	Simulate Physics				|	Off						|	물리 처리 없음.
							|	Start Awake						|	Off						|	물리 처리 없음.
							|									|							|	-	Simulate Physics를 On 하면 활성화됨.
							|									|							|		Start Awake를 Off 시킨후
							|									|							|		다시 Simulate Physics를 Off 시킴.
			----------------------------------------------------------------------------------------------------
			Collision		|	Simulation Generate Hit Events	|	Off						|	이벤트 사용 안함.
							|	Generate Overlap Events			|	Off						|	이벤트 사용 안함.
							|	콜리전 프리셋					|	NoCollision				|	충돌 없음.
			----------------------------------------------------------------------------------------------------



	4.	Projectile Movement 추가. ( 참고 : https://docs.unrealengine.com/ko/Engine/Components/Movement/index.html )
		
	
	5.	로켓 생명주기 설정 및 테스트

		-	[ 블프 액터 / Actor / Initial Life Span ]을 3초로 한다.

		-	헬기와 로켓을 배치하여 로켓의 크기가 적당한지,

			시뮬레이트( alt + s )하면 로켓이 앞으로 날아가는지 확인한다.

			확인후 헬기와 로켓 삭제.
