-----------------------
chapter 2.
-----------------------

	-	Vector
		
		*	언리얼엔진은 공간상의 좌표를 표현하기 위해 벡터 사용.

		*	트랜스폼의 위치, 회전, 크기를 벡터로 표시.
				
			*	벡터	:	x,y,z 축에 대한 좌표 정보 관리.
					
							크기와 방향에 대한 정보 관리.

		*	액터의 기준점을 빨,초,파의 기즈모로 표시

		

		*	좌표계	
					|		언리얼		유니티	
			--------------------------------------
			전방		|		x			z
			우측		|		y			x
			상단		|		z			y



	-	피벗 포인트

		*	액터의 이동, 회전, 스케일 조절을 위한 기준점.

		*	위치

			*	스태틱 메시		:	대부분 바닥에 닿는 면.

									바닥으로 사용하는 스태틱 메시는 왼쪽 아래.

				움직이는 물체		:	주인공등.

									액터의 중심.

		*	회전

			*	Yaw / Roll / Pitch

			*	Yaw 가 가장 많이 쓰임.


		*	피벗 포인트 이동.

			*	액터 선택 후 기즈모의 가운데 부분에 마우스 가운데 버튼( 휠 버튼 )을 드래그.

			*	액터를 특정한 위치를 기준으로 이동, 회전하는데 유용.


	-	단위

		*	뷰포트나 월드 아웃라이너에서 액터를 하나 선택하면 

			디테일 탭에 여러가지 속성이 나옴.

			최상단에있는 트랜스폼에 벡터 형식으로 표시되는 정보.

			위치, 회전, 스케일.

		*	기본 단위

			길이	:	cm.
			각도	:	60분법. Degree.