-----------------------
chapter 3.
-----------------------

	-	카메라 컨트롤

		*	좌클릭 + 드래그		:	전/후 이동, 좌/우 회전.
		*	우클릭 + 드래그		:	상/하/좌/우 회전.
		*	좌/우클릭 + 드래그	:	상/하/좌/우 이동.
			(휠 클릭 + 드래그)

		*	우클릭 + (W/S/A/D) or (화살표)	:	전/후/좌/우 이동.
			휠 굴리기						:	전/후 이동.
			
			우클릭 + (Q/E) or (PgUp / PgDn)	:	상/하 이동.
			우Ctrl + 키패드 +/-				:	상/하 이동.

			우클릭 + C/Z						:	카메라 줌인/아웃.
												카메라의 FOV를 조절하여 광각 및 망원 상태로 표시.
												우클릭을 풀면 원래의 FOV로 복귀.
		
		*	Alt + 좌클릭 + 드래그				:	뷰포트를 중심으로 상/하/좌/우 회전.
			Alt + 우클릭 + 드래그				:	뷰포트를 중심으로 전/후 이동.
			Alt + 휠클릭 + 드래그				:	마우스 이동 방향으로 이동.

		*	F								:	선택한 액터가 씬의 중앙에 오도록 카메라 이동.


	-	카메라 설정.

		*	카메라 속도						:	뷰포트 우상단.
												카메라 이동 속도제어.

	-----------------------
	
	-	액터 선택

		*	단위 선택	:	마우스 클릭
							하나 선택.
			추가 선택	:	Ctrl + 마우스 클릭							
			범위 선택	:	Ctrl + Alt +  좌클릭 드래그.

		
		*	선택 지정 옵션
			-	[세팅 - 선택]

	-----------------------
	-	트랜스폼 컨트롤

		*	트랜스폼

			*	액터의 위치, 회전, 크기에 대한 정보.
			*	뷰포트 우측 상단에 설정 버튼 있음.
			*	단축키
				W	:	이동.
				E	:	회전.
				R	:	스케일.


		*	액터 이동

			*	기즈모 화살표	:	해당 축의 방향으로 이동.
				기즈모 중심 큐브	:	두축 방향 이동.
				기즈모 안의 구체	:	임의 위치 이동.


			*	액터가 이동 상태인 경우.

				Ctrl	+	좌클릭 드래그	:	X축 이동
						+	우클릭 드래그	:	Y축 이동
						+	좌/우클릭 드래그	:	Z축 이동



		*	액터 복사

			*	Ctrl + W
			*	Alt + 액터 이동/회전				


		*	액터 회전

			*	한개의 축으로만 회전 가능.

			*	액터가 회전 상태 인경우 

				Ctrl	+	좌클릭 드래그	:	X축 회전
						+	우클릭 드래그	:	Y축 회전
						+	좌/우클릭 드래그	:	Z축 회전
				
				
		*	액터 스케일

			*	기즈모 화살표	:	해당 축의 방향으로 비율 변경.
				기즈모 중심 큐브	:	두축 방향 비율 변경.
				기즈모 안의 구체	:	3차원 공간 모두 균등한 비율로 변경.

	-----------------------
	-	스냅

		*	액터를 일정한 거리/각도/비율로 이동/회전/스케일 조절.

		*	뷰포트 우측 상단에 스냅 설정 버튼있음.

			*	위치 그리드 / 회전 그리드 / 스케일 그리드.

			*	[편집 - 에디터 개인설정 - 레벨 에디터 - 뷰포트 - Grid Snapping]에서 설정변경.


		*	버택스 스냅

			*	버택스 기준으로 단위 이동.

			*	방법

				방법 1)	
					
					*	이동할 액터 선택.

					*	V + 기즈모의 중앙을 휠버튼으로 드래그

						*	피벗 위치 버택스 스냅으로 설정

					*	V + 기즈모의 중앙을 휠버튼으로 드래그

						*	피벗 기준으로 이동.


				방법 2)	

					*	[세팅 - 스냅 - 버텍스 스냅 켜기]

						*	V 버튼을 누르지 않아도 됨.

					*	기즈모의 중앙을 휠버튼으로 드래그

						*	피벗 위치 버택스 스냅으로 설정

					*	기즈모의 중앙을 휠버튼으로 드래그

						*	피벗 기준으로 이동.

					*	이동이 자유롭지 않으므로 스냅작업 후 끈다.

		
		*	표면 스냅

			*	액터의 바닥을 다른 물체의 표면에 밀착하여 이동.

			*	[위치 그리드 - 표면 스내핑 On]

				*	표면 노멀로 회전

					*	해당 액터의 표면의 기울기에 맞춰 회전.

				*	표면 오프셋

					*	바닥과의 간격.
	-----------------------