========================================================
@ 프로젝트 시작.
========================================================

----------------------
1.	프로젝트 생성.
----------------------

	1.	프로젝트 만들기.
		
		-	언리얼 프로젝트 브라우저
		-	새 프로젝트	-	블프 탭에서	기본선택.	-	시작용 콘텐츠 포함.
		-	프로젝트 이름은	Apache.

	2.	새 레벨 만들기.

		-	파일	-	새 레벨	-	레벨 종류는 Default.
		-	콘텐츠 폴더에 [_Apache] 생성.
		-	[Apache / _Map] 폴더 생성후 Apache 라는 이름으로 저장.
			( * 애셋 관리의 편의를 위해 콘텐츠 폴더에 카테고리 별로 폴더를 만들어 활용한다. )


	3.	프로젝트 세팅.

		-	[ 편집 - 프로젝트 세팅]메뉴 실행
		-	[프로젝트 세팅 - 프로젝트 - 맵 & 모드]에 기본맵으로 Apache 레벨 설정.
			( Default Maps / Editor Startup Map, Game Default Map )



----------------------
2.	리소스 준비.
----------------------

	1.	리소스 배포
		
		-	네이버 클라우드 참조.

	2.	리소스 폴더 생성

		-	리소스 타입별로 폴더를 생성한다.

			( * 애셋 관리의 편의를 위해 콘텐츠 폴더에 카테고리 별로 폴더를 만들어 활용한다. )

	@	언리얼에서 주로 지원되는 파일 포맷.
		( 참고 : https://docs.unrealengine.com/ko/GettingStarted/FromUnity/index.html?utm_source=uelauncher&amp;utm_medium=software&amp;utm_campaign=learntab?iframe=true&amp;width=100%&amp;height=100%)

		--------------------------------------------------------------------
			애셋 유형		|		지원되는 포맷
		--------------------------------------------------------------------
			3D				|	.fbx, .obj
			텍스처			|	.png, .jpeg, .bmp ,.tga, .dds, .exr, .psd, .hdr
			사운드			|	.wav
			폰트			|	.ttf, .otf
			비디오			|	.mov, .mp4, .wmv
		--------------------------------------------------------------------


	3.	FBX 파일 Import
		
		-	[ _Mesh / Apache ]폴더를 만든 후 FBX 파일을 드래그앤 드롭.

		-	[ FBX 임포트 옵션 / Meshs / Combine Meshes (메쉬 합침) ]옵션이

			언체크 되었는지 확인한다.

		-	함께 임포트된 메터리얼은 [ _Material / Apache ]폴더 생성후 옮겨둔다.

			@	Combine Meshes

				-	임포트 하려는 메쉬를 한덩어리로 임포트함.

				-	한덩어리로 임포트되기 때문에 개별적으로 모델을 편집할 수 없음.

		

	4.	메시 에디터.

		-	스태틱 메시를 더블 클릭하면 팝업됨.

			-	Apache_Body를 더블클릭하여 메시 에디터 열기.

		-	메시 에디터 우측에 스태틱 메시에서 사용된 머터리얼 리스트가 표시됨.

			-	[ 디테일 / 머터리얼 슬롯 ]


		1)	동체의 콜리전 바꾸기

			-	콜리전	
			
				-	충돌을 감지하기 위한 감지 구역.

				-	스태틱 메쉬 임포트시 기본적으로 26면체 단순화 콜리전이 설정되어 있음.

				-	[ 툴바 / 콜리전 / 단순 콜리전 ] 실행하면 확인가능.

			-	[ 메뉴 / 콜리전 / 콜리전 제거 ]로 기존 콜리전 제거.
		
			-	[ 메뉴 / 콜리전 / 자동 컨벡스 콜리전 ] 실행

				-	동체를 감싸는 좀더 디테일한 콜리전 생성.

				*	맥의 OSX에서 자동 컨벡스 콜리전 설정시 에러가 발생하는 경우가 있음.

					->	26면체 단순화 콜리전 사용.

		
		2)	로터, 꼬리날개 콜리전 제거.
		
			-	[ 메뉴 / 콜리전 / 콜리전 제거 ]로 기존 콜리전 제거.

				->	로터와 꼬리날개 회전시 헬기의 동체와 불필요한 충돌이벤트가 발생하지 않도록 하기 위함.


		3)	로터, 꼬리날개 피벗 확인.

			-	피벗

				-	3D 오브젝트의 기준점.

					회전하는 물체의 회전 축.

			-	[ 툴바 / 피벗 표시 ]로 확인.

				->	언리얼 엔진에는 피벗을 편집하는 기능이 없으므로

					피벗이 이상한 경우 3D 모델링 툴에서 수정후 다시 임포트.