========================================================
@	마우스로 컨트롤
========================================================

----------------------
0.	개요
----------------------
	-	마우스를 이용하여 카메라의 회전상태를 조절한다.

		
----------------------
1.	마우스 입력 장치 추가.
----------------------

		-	Axis 매핑 설정

			-----------------------------------------------------------------------------------------
			매핑 이름			|		장치					|		비고
			-----------------------------------------------------------------------------------------
			마우스 좌우 회전	|	마우스 X					|
								|	왼쪽에서 오른쪽 스와이프	|	오른쪽으로 화면 스크롤 ( 모바일 ), 기능 없음.
			-----------------------------------------------------------------------------------------
			마우스 상하 회전	|	마우스 Y					|
								|	위에서 아래 스와이프		|	아래쪽으로 화면 스크롤 ( 모바일 ), 기능 없음.
			-----------------------------------------------------------------------------------------



----------------------		
2.	마우스 컨트롤 함수 만들기.
----------------------

	0.	개요.

		-	마우스를 위아래로 드래그할 때 입력되는 값을 armPitch에 누적시키고

			그 값을 스프링 암의 Pitch( y축 회전 )으로 설정하는 함수를 만든다.

			-	함수 이름은 ScrollUpDown / ScrollLeftRight.
						
				입력 파라미터는 Axis Value( float 타입 ).
						
				누적된 값이 무한정 커지거나 작아지지 않도록 일정한 범위의 값이 되도록 제한. ( -80 ~ 30 )

			< BP_Apache / 이벤트 그래프 > 참고.




		