========================================================
@	디스트럭터블 메시
========================================================

----------------------
0.	개요
----------------------

	-	씬에 바위를 몇개 설치후 로켓으로 바위를 파괴하는 기능 추가.

	-	바위를 로켓으로 명중시 바위가 여러조각으로 분해되는 연출 적용하려고 함.

	-	디스트럭터블 메시

		-	스태틱 메시를 여러조각으로 분해할 수 있도록 만든 것.

		-	NVIDIA의 APEX PhysX Lab를 이용하여 만듬.

	-	스태틱 메시를 디스트럭터블 메시로 변환하는 과정 필요.


----------------------
1.	디스트럭터블 메시 만들기
----------------------
		
	-	플러그인 활성화

		-	언리얼4 초기 버전에서는 기본적으로 활성화된 상태였지만

			최근 버전에는 비활성화 되어있으며 플러그인을 활성화 해야한다.

			( 참고 : https://wergia.tistory.com/175 )


	1)	[ 메뉴 / 편집 / 플러그인 ]

	2)	검색창에 "APEX" 입력하면 Apex Destruction 플러그인이 검색됨.

		[ 활성화 ] 체크박스 체크 후 [ 지금 재시작 ] 버튼 클릭하면

		엔진이 재시작 되면서 플러그인 활성화됨.

	3)	[ StarterContent / Props / SM_Rock ]를 선택하여

		[ _Apache / _Mesh ]에 복사후

		우클릭하여 [ 디스트럭터블 메시 생성 ] 실행.

	4)	SM_Rock_DM 메시가 생성되면서 [ 디스트럭터블 메시 에디터 ] 실행 됨.
	

	5)	파편 생성
	
		-	에디터 주요 기능.

			-	Voronoi / Cell Site Count

				-	생성하려는 파편 수.

			-	General / Random Seed

				-	파편이 흩어지는 형태.

			-	프렉쳐 메시

				-	위의 정보를 바탕으로 파편 생성.

			-	폭발량

				-	파편이 흩어지는 형태 미리보기.

				-	[ 프리뷰 뎁스 ]를 1로 선택후 좌우로 움직이면 

					파편이 흩어지는 상태를 확인할 수 있다.
	
	
	6)	디스트럭터블 메시 세팅창.

		-	다음 속성을 설정해야 폭파시킬 수 있다.

			Enable Impact Damage	-	On

			Impact Damage	-	0보다 큰 값.
			
								1로 한다.

			Default Impact Damage Depth	-	0 이상.
							
											1로 한다.	

			Skeletal Mesh / Materials	-	머터리얼 설정.
	
	
	
	**	모바일 플랫폼에선 사용할수 없음 ( 4.2.1버전 기준 )