========================================================
@	게임 모드와 월드 세팅
========================================================

----------------------
0.	개요
----------------------

	*	게임 모드	:	게임과 컨트롤러등을 설정하는 블프.

	*	월드 세팅	:	현재 월드( 레벨 )에대한 설정하는 기능.


----------------------
1.	게임모드 블프 만들기
----------------------

	1.	[ 블프 클래스 / 부모 클래스 선택 / GameMode Base ] 선택 후
	
		이름은 MyGameMode.

		[ _Blueprints ] 폴더에 저장.


	2.	MyGameMode의 [ 블프 에디터 ]를 열고 [ 디테일 / Classes / Default Pawn Class ]를

		BP_Apache로 설정한다.

		-	게임 실행 중 마우스나 키보드로 조종할 액터 지정.



----------------------
2.	월드 세팅.
----------------------

	1.	[ 언리얼 에디터 / 세팅 / 월드 세팅 ] 실행.

		->	[ 디테일 탭 ]옆에 [ 월드 세팅 탭 ]이 등장.

	2.	[ 월드 세팅 / Game Mode / GameMode Override ]에

		MyGameMode 설정.

	*	월드 세팅은 레벨(씬) 단위로 설정하므로

		새로운 레벨을 만들때마다 월드 세팅을 다시해줄 필요가 있음.

	3.	씬에 설치한 헬기를 제거하고

		Player Start 위치를 ( 0, 0, 600 )으로 설정한 후 플레이 한다.


----------------------
3.	디폴트 게임 모드.
----------------------

	*	월드 세팅의 게임모드는 레벨 단위로 설정.

	*	디폴트 게임모드
	
		-	모든 레벨에 적용하는 게임 모드.

		-	[ 언리얼 에디터 / 편집 / 프로젝트 세팅 / 맵 & 모드 / Default Modes ]

	*	프로젝트에서의 세팅은 디폴트 설정이므로 레벨에 월드 세팅을 하지 않은 경우 이 값이 적용.

		레벨에 월드 세팅을 한 경우 월드 세팅이 우선적으로 적용.

	*	( 테스트 )

		[ StarterContent / Maps / Minimal_Default ]의 월드 세팅 여부를 확인한 뒤 실행하여

		결과를 확인한다.