========================================================
@	액터의 이동과 회전.
========================================================

----------------------
0.	개요
----------------------

	*	액터의 이동과 회전은 매 프레임 마다 반복적으로 수행된다.

	*	초당 프레임 수( Frames Per Seconds, FPS )는 사용하는 PC나 디바이스의 성능에 따라

		다르다.

		->	컴퓨터의 성능에따라 액터의 이동, 회전하는 속도가 다를것이다.

		->	성능에 대한 보간 필요.


----------------------
1.	액터의 이동.
----------------------

	1.	변수 추가.

		-	이동과 회전에 필요한 변수를 만든다.

			-	[ BP_Apache ]에서 작업.

			-	이동속도, 회전속도 변수 추가후 초기화.

			변수명		|		Type		|		초기값		|		비고
			----------------------------------------------------------------------------------
			SpeedMove	|	float			|	3000			|	초속 30m ( 언리얼의 단위거리 cm )
			SpeedRot	|	float			|	90				|	초속 90도 ( 언리얼의 단위 각도 60분법 )



----------------------
2.	이벤트 그래프 작성
----------------------

	*	헬기의 전후 이동

		-	키 입력					:	Apache Forward / Back

		-	이동 속도				:	SpeedMove

		-	Get World Delta Seconds	:	이전 프레임과 현재 프레임의 시간차를 구하는 노드.

		-	Make Vector				:	입력핀을 조합하여 벡터를 만드는 노드.

		-	Add Actor Local Offset	:	입력된 값을 누적하여 로컬 위치 정보를 갱신하는 노드.

	*	BP_Apache 작성해 볼 것.

----------------------
3.	로컬 vs 월드 좌표
----------------------
	
	1.	로컬 좌표.

		-	상대좌표.

		-	액터를 기준으로 하는 좌표계.

		-	AddActorLocalOffset

			-	액터의 위치를 지정한 거리만큼 이동하는 노드.

			-	로컬 좌표계 사용.

	
	2.	월드 좌표.

		-	글로벌 좌표.

		-	월드( 씬, 레벨 )을 기준으로 하는 절대 좌표계.

		-	AddActorWorldOffset

			-	액터의 위치를 지정한 거리만큼 이동하는 노드

			-	월드 좌표계 사용.


	3.	차이
			
		-	액터가 회전하지 않고 전진 하는 경우

			-	결과는 같음.

		-	액터가 회전하면서 전진하는 경우.

			-	로컬 좌표계
			
				:	액터가 향하고 있는 방향이 앞이 되어

					회전하는 방향으로 전진.

				월드 좌표계

				:	액터의 회전방향과 상관없이 화면 위쪽이 앞이므로

					항상 위쪽으로 이동.


----------------------
4.	액터의 Sweep.
----------------------

	*	Sweep

		-	액터가 이동하는 도중 장애물을 만나는 경우 

			액터를 정지시키거나 통과하게 하는 옵션.

		-	액터의 이동 및 회전 노드에 있음.

			-	AddActorLocalOffset 등.

		-	헬기가 지면이나 장애물등을 뚫고지나가지 않게 할 것이므로

			Sweep를 체크한다.



----------------------
5.	고찰.
----------------------

	1.	Axis 값을 출력하도록 Print String 노드에 연결한다.

		-	키를 누를 때 뿐만 아니라 누르지 않아도 이벤트가 발생함.

		-	Axis로 매핑된 키의 이벤트는 게임 실행중 계속 반복되는 일종의 무한 루프임.