========================================================
@	폰 블루프린트 만들기 - 1
========================================================

----------------------
0. 개요
----------------------

	1.	폰 블루프린트.

		-	마우스나 키보드등으로 제어할 수 있는 블푸프린트 액터.

		-	게임에서 플레이어가 직접 조종하는 액터.
	

----------------------
1. 헬기 블프 만들기
----------------------

	1.	[ 콘텐츠 / _Apache / _BluePrint ] 폴더를 생성하여 블프를 관리한다.

	2.	블프를 생성하고 부모 클래스를 [폰]으로 설정한다.

		이름은 BP_Apache로 한다.

	3.	헬기 Body 추가.

		-	[ _Apache / _Mesh / Apache / Apache_Body ]를 블프 에디터의 콤포넌트 목록으로 드래그 한다.

		-	최상단으로 드래그하여 루트 컴포넌트가 되게 만든다.

			-	크기를 조절할 필요가 없으므로 가상의 루트는 사용하지 않는다.

		-	이름은 Body로 한다.

	4.	헬기가 충돌( Hit )이나 겹침( Overlap )에 반응할 수 있도록 설정한다.

		-	[ 블프에디터 / 디테일 / 콜리전 / Simulation Generate Hit Events, Generate Overlap Events ] 옵션을 켠다.

		-	콜리전 프리셋은 Pawn으로 한다.

	5.	로터와 꼬리날개 추가.

		-	Body와 같은 방법으로 로터와 꼬리날개를 추가하고 각각 이름을

			Rotor, Tail로 수정한다.

		-	현재 Body가 루트이므로 Body의 하위 컴포넌트로 추가된다.

		-	Rotor 과 Tail은 콜리전을 제거한 상태이므로 콜리전 프리셋을 NoCollision으로 설정한다.

			-	콜리전이 없으므로 NoCollision으로 설정하지 않아도 충돌이벤트는 발생하지 않음.

		-	로터와 꼬리날개의 위치를 각각 ( 64.5, 0, 37.5 ), ( -165.5, -13, 40 )한뒤 

			컴파일을 진행한다.


	6.	씬에서 확인.

		-	BP_Apache를 씬에 배치하면 헬기가 전방( x축 )을 향하고 있어야 한다.

			-	특별한 경우가 아니라면 항상 x축을 향하도록 디자인 한다.

			-	모델링 툴( 3ds Max, Maya 등)은 대부분 좌표축의 방향이 언리얼과 다르다.

				모델링 툴에서 모델의 축을 변환하지 않은 상태에서 임포트 하는 경우

				오브젝트가 y축을 향한 상태로 나타남.

				->	해결책
				
					1)	모델링 툴에서 모델 축을 변환시킨뒤 임포트.

					2)	가상의 루트 컴포넌트를 만든뒤 오브젝트를 회전시켜서

						x 축을 향하도록 수정.