========================================================
@	폰 블루프린트 만들기 - 2
========================================================

----------------------
2.	로터와 꼬리날개 회전
----------------------

	1.	타임라인 적용.

		-	BP_Apache 를 더블클릭하여 이벤트 그래프에 타임라인을 추가한다.

		-	이름은 WingRotator 라고 설정.

		-	타임 라인을 더블 클릭하여 타임 라인 그래프를 연다.

		-	각도를 설정할 것이므로 float 트랙을 추가하고 이름은 Rotation Angle 이라고 설정한다.


	2.	회전 속도 설정.

		-	로터는 1회전에 0.4초, 꼬리날개는 0.2초가 걸리도록 할 것이다.

		-	트랙에 키프레임을 2개 추가한다.

			-	타임라인 그래프 빈 곳에 Shift + 좌클릭.

			-	각각 ( 0, 0 ), ( 0.4, 360 )으로 한다.

	
	3.	이벤트 그래프 작성
	
		-	타임라인의 회전각도를 로터와 꼬리날개의 회전량으로 변환 한다.

		-	로터는 z축, 꼬리날개는 y축 회전이므로 각각 Yaw, Pitch 회전이다.
		
		-	( 실습 )

			Make Rot 노드로 회전값을 구한다.

			특히 꼬리날개의 회전속도는 로터의 2배이다.
			
			SetRelativeRotation 노드로 회전값을 적용한다.



----------------------
3.	스프링 암과 카메라
----------------------

	0.	개요.

		-	헬기뒤에 카메라를 연결하여 카메라가 헬기를 따라다니도록 연출.

	
	1.	스프링 암

		-	액터와 카메라를 연결하는 지지대 역할을 하는 컴포넌트.

		-	스프링 암의 길이와 회전 방향에 따라 카메라에 비치는 화각이 달라짐.

			-	화각(Angle of view, Field of view, FOV)
			
				-	렌즈를 통해서 카메라가 이미지를 담을 수 있는 각도.

	
	2.	스프링 암 설치.

		-	[ 컴포넌트 추가 / Spring Arm ]으로 스프링 암 추가.

			[ 디테일 / Camera / Target Arm Length ] : 600.

			-	카메라와 액터의 거리.

			-	값의 크기와 화면에 표시되는 액터의 크기는 반비례
			
	
	3.	카메라 설치.

		-	[ 컴포넌트 추가 / camera ]으로 카메라 추가.

			-	생성된 카메라를 Spring Arm의 하위 컴포넌트로 만든다.

			-	카메라의 위치는 (0, 0, 0)으로 설정.

			-	[ Camera Option / Use Pawn Control Rotation ]이 꺼져있는지 확인.

				-	카메라가 폰의 컨트롤러를 사용하지 않도록 한다.

				-	이 속성이 꺼져 있어야 액터가 회전할 때 카메라도 함께 회전.

	4.	테스트

		-	BP_Apache를 씬에 드래그 한다.

		-	위치는 (0,0,300)으로 한다.

		-	게임을 실행해도 헬기에 설치한 카메라는 아직 작동하지 않는다.

		-	씬 바닥의 스케일을 (50,50,1)로 하고 

			[ StarterContent / Materials / M_Ground_Moss ]를 적용한다.


----------------------
4.	스프링 암의 회전과 게임 뷰
----------------------

	0.	개요.

		-	스프링 암을 회전 시키면 카메라의 위치와 각도가 달라지므로

			액터를 다양한 각도로 연출할 수 있다.
		
		-	아직 [ 게임 모드 블프 ]를 작성하지 않아서 카메라 시점은

			헬기를 클릭한후 우측 하단의 작은 화면으로 확인한다.


	1.	Yaw 회전

		-	z축 회전

		-	액터의 진행방향을 바꾸어 표시.


	2.	Pitch 회전.

		-	y축 회전.

		-	카메라의 높이가 바뀜.


	3.	Roll 회전

		-	x축 회전.

		-	지평선이 좌우로 기울어지는 효과.

		-	액터를 좌우로 회전시 Roll 회전을 활용하면 좀더 입체감있는 

			회전효과가 이루어짐.